<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Santa-Clara</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!------------  Header  -------------->

<header class="header">
  <img src="imgs/logo.png" class="header__logo"/>
  <div class="header__upper-line">
    <button class="header__btn">Submit RFP</button>
    <span class="header__address">1850 Warbutnon Ave, Santa Clara, CA 95050</span>
    <span class="header__phone">000 123 456 789</span>
  </div>
  <nav class="header__navigation">
    <a href="#" class="header__nav-tab">Plan</a>
    <a href="#" class="header__nav-tab">Attend</a>
    <a href="#" class="header__nav-tab">Exhibit</a>
    <a href="#" class="header__nav-tab">Calendar of Events</a>
    <a href="#" class="header__nav-tab">Parking/Directions</a>
    <a href="#" class="header__nav-tab">Team</a>
    <a href="#" class="header__nav-tab">Get in Touch</a>
  </nav>
</header>

<!------------  Banner  -------------->

<div class="banner">
  <span class="banner__text">Submit RFP</span>
</div>

<!------------  Middle  -------------->

<div class="middle">
  <h2 class="middle__header">Welcome to the Santa Clara Convention Center</h2>
  <div class="middle__steps">
    <div class="middle__step bg_dark-blue">
      <h2 class="middle__step-header">Plan</h2>
      <img src="imgs/middle_icn_01.png" class="middle__step-icn"/>
    </div>
    <div class="middle__step bg_blue">
      <h2 class="middle__step-header">Attend</h2>
      <img src="imgs/middle_icn_02.png" class="middle__step-icn"/>
    </div>
    <div class="middle__step bg_orange">
      <h2 class="middle__step-header">Exhibit</h2>
      <img src="imgs/middle_icn_03.png" class="middle__step-icn"/>
    </div>
  </div>
</div>

<!------------  SantaClara  -------------->

<div class="santa-clara">
  <h2 class="santa-clara__header">Santa Clara Conversation Center</h2>
  <span class="santa-clara__text">One of the Bays Premier Conversation Centers</span>
</div>

<!------------  Additional Info  -------------->

<div class="additional">
  <div class="additional__item">
    <h4 class="additional__item-name">Calendar of Events</h4>
    <img src="imgs/additional_img_01.jpg" class="additional__item-img" />
    <button class="additional__item-button">View Calendar</button>
  </div>
  <div class="additional__item">
    <h4 class="additional__item-name">Silicon Valley's Best Convention Center</h4>
    <img src="imgs/additional_img_02.jpg" class="additional__item-img" />
    <button class="additional__item-button">Submit RFP</button>
  </div>
</div>

<!------------  Bottom  -------------->


<div class="bottom">
  <div class="bottom__item">
    <h4 class="bottom__item-name">Santa Clara Convention and Visitors Bureau</h4>
    <ul class="bottom__item_ul">
      <li class="bottom__item-li">1850 Warburton Ave, Santa Clara, CA 95050</li>
      <li class="bottom__item-li">Santa Clara Convention Center - 5001</li>
      <li class="bottom__item-li">Great America Pkwy., Santa Clara, CA 95050</li>
    </ul>
    <button class="bottom__item-button">Get Direction</button>
  </div>
  <div class="bottom__item">
    <h4 class="bottom__item-name">Request a Proposal</h4>
    <img class="bottom__item-img" src="imgs/footer_icn_01.png"/>
    <button class="bottom__item-button">Submit RFP Now</button>
  </div>
  <div class="bottom__item">
    <h4 class="bottom__item-name">About Santa Clara</h4>
    <img class="bottom__item-img" src="imgs/footer_icn_02.png"/>
  </div>
  <div class="bottom__item">
    <h4 class="bottom__item-name">Team</h4>
    <img class="bottom__item-img" src="imgs/footer_icn_03.png"/>
  </div>
  <div class="bottom__item">
    <h4 class="bottom__item-name">Social Network</h4>
    <div class="bottom__item-social-icn"><img /></div>
    <div class="bottom__item-social-icn"><img /></div>
    <div class="bottom__item-social-icn"><img /></div>
    <div class="bottom__item-social-icn"><img /></div>
    <span class="bottom__item-network">800.272.6822</span>
  </div>
</div>


<!------------  Footer  -------------->

<div class="footer">
  <span class="footer__bot-item footer__copyright">Copyright &copy; 2015 Santa Clara Convention &
    Visitors Bureau & the Santa Clara Convention Center</span>
  <a href="#" class="footer__bot-item footer__bot-link">Terms of Use</a>
  <a href="#" class="footer__bot-item footer__bot-link">Terms of Use</a>
  <div class="footer__authors">
    <span class="footer__author-pre-name">Designed by Maintained by</span>
    <span class="footer__author-name">Destination</span>
    <img class="footer__auther-img" />
    <span class="footer__author-name">Adventage</span>
  </div>
</div>

</body>
</html>